# a08-otus-tamagotchi

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  tamagotchi_k8s-development.yaml  tamagotchi_k8s.yaml
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Migrations/: 20220216161635_InitialCreate.Designer.cs  20220216161635_InitialCreate.cs  OrdersDataContextModelSnapshot.cs
src/Orders.Infrastructure/Repository/: OrdersDataContext.cs
src/Orders.Infrastructure/Repository/Configuration/: OrderConfiguration.cs
src/backend/ApiGateways/Web.HttpAggregator/aggregator/Web.HttpAggregator/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  Web.HttpAggregator.csproj  appsettings.Development.json
src/backend/Core/Infrastructure.Core/: Infrastructure.Core.csproj
src/backend/Core/Infrastructure.Core/Config/: ConfigurationSerializer.cs  TamagotchiConfiguration.cs
src/backend/Core/Infrastructure.Core/Extensions/: DataAccessExtension.cs  HostExtensions.cs  IHostExtensions.cs
src/backend/Core/Infrastructure.Core/Grpc/: GrpcExceptionInterceptor.cs
src/backend/Core/Infrastructure.Core/Localization/: Errors.Designer.cs  Errors.resx
src/backend/Core/Infrastructure.Core/Logging/: LogConfigs.cs
src/backend/Core/Infrastructure.Core/Messages/OrderQueue/: DishStatus.cs  KitchenOrder.cs  KitchenOrderDish.cs  KitchenOrderStatus.cs  NewKitchenOrder.cs  NewOrderDish.cs
src/backend/Core/Infrastructure.Core/Messages/OrderQueueMessages/: DishStatusMessage.cs  KitchenOrderDishMessage.cs  KitchenOrderMessage.cs  KitchenOrderStatusMessage.cs  NewKitchenOrderMessage.cs  NewKitchenStatusMessage.cs  NewOrderDishMessage.cs
src/backend/Core/Infrastructure.Core/Messages/ResourcesMessages/: ResourceMetadataResponse.cs
src/backend/Core/Infrastructure.Core/Minio/: MinioBuckets.cs
src/backend/Core/Infrastructure.Core/Repositories/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/backend/Core/Infrastructure.Core/Repositories/Configuration/: BaseEntityConfiguration.cs
src/backend/Services/Geocoding/Geocoding.API/: Dockerfile  Geocoding.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/Services/Geocoding/Geocoding.API/Config/: GeocodingOptions.cs  GoogleMapConfigOptions.cs
src/backend/Services/Geocoding/Geocoding.API/Mapping/: MappingProfile.cs
src/backend/Services/Geocoding/Geocoding.API/Models/: GeocodeInfo.cs
src/backend/Services/Geocoding/Geocoding.API/Properties/: launchSettings.json
src/backend/Services/Geocoding/Geocoding.API/Protos/: geocoding.proto
src/backend/Services/Geocoding/Geocoding.API/Services/: GeocodingService.cs
src/backend/Services/Menu/Menu.API/: Dockerfile  Menu.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/Services/Menu/Menu.API/Config/: RestaurantsOptions.cs
src/backend/Services/Menu/Menu.API/Mapping/: MappingProfile.cs
src/backend/Services/Menu/Menu.API/Properties/: launchSettings.json
src/backend/Services/Menu/Menu.API/Protos/: dishes.proto  menu.proto
src/backend/Services/Menu/Menu.API/Services/: GrpcDishesService.cs  GrpcMenuService.cs  RestaurantsService.cs
src/backend/Services/OrderQueue/OrderQueue.API/: Dockerfile  OrderQueue.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Services/OrderQueue/OrderQueue.API/Consumers/: NewKitchenOrderConsumer.cs  NewKitchenStatusConsumer.cs
src/backend/Services/OrderQueue/OrderQueue.API/Controllers/: DishesController.cs  KitchenOrdersController.cs
src/backend/Services/OrderQueue/OrderQueue.API/Extensions/: IHostExtensions.cs
src/backend/Services/OrderQueue/OrderQueue.API/Mapping/: MappingProfile.cs
src/backend/Services/OrderQueue/OrderQueue.API/Models/: DishStatusResponse.cs  KitchenOrderStatusResponse.cs
src/backend/Services/OrderQueue/OrderQueue.API/Properties/: launchSettings.json
src/backend/Services/OrderQueue/OrderQueue.API/Protos/: kitchen_orders.proto
src/backend/Services/OrderQueue/OrderQueue.API/Services/: KitchenOrdersService.cs
src/backend/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/Services/Orders/Orders.API/Config/: OrdersOptions.cs
src/backend/Services/Orders/Orders.API/Mapping/: MappingProfile.cs
src/backend/Services/Orders/Orders.API/Properties/: launchSettings.json
src/backend/Services/Orders/Orders.API/Protos/: orders.proto
src/backend/Services/Orders/Orders.API/Services/: GrpcOrdersService.cs  MenuAmountService.cs  OrdersService.cs  OrdersStatusUpdated.cs
src/backend/Services/Resources/Resources.API/: Dockerfile  Program.cs  Resources.API.csproj  appsettings.Development.json
src/backend/Services/Resources/Resources.API/Config/: ResourcesDatabaseOptions.cs
src/backend/Services/Resources/Resources.API/Consumers/: ResourcesMetadataConsumer.cs
src/backend/Services/Resources/Resources.API/Mapping/: MappingProfile.cs
src/backend/Services/Resources/Resources.API/Models/: ResourceMetadata.cs
src/backend/Services/Resources/Resources.API/Properties/: launchSettings.json
src/backend/Services/Resources/Resources.API/Protos/: resources.proto
src/backend/Services/Resources/Resources.API/Services/: GrpcResourcesService.cs  IResourcesMetadataService.cs  ResourcesMetadataService.cs
src/backend/Services/Restaurant/Restaurant.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  Restaurant.DataAccess.csproj
src/backend/Services/Restaurants/Restaurants.API/: Dockerfile  Program.cs  Restaurants - Backup.API.csproj  Restaurants.API.csproj  Startup.cs  appsettings.Development.json
src/backend/Services/Restaurants/Restaurants.Domain/: Restaurants.Domain.csproj
src/backend/Services/Tables/Tables.API/: Dockerfile  Program.cs  Startup.cs  Tables.API.csproj  appsettings.Development.json
src/backend/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.Development.json
src/backend/Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
(+445 files in other folders)
